1504580532128	Delete element
1504580705012	Delete element
1504589171892	Rename resource 'home.jsp'
1504593904078	Rename package 'com.gms.web'
1504593944791	Move compilation unit
1504593948776	Move compilation unit
1504593964690	Move compilation unit
1504678419765	Move 'root-context.xml' to 'appServlet'
1504679228678	Copy files
1504679237808	Delete elements
1504679392953	Delete element
1504680249914	Delete element
1504680292136	Rename resource 'root-context.xml'
1504682884446	Rename resource 'common_head.jsp'
1504684452500	Move 'home.jsp' to 'common'
1504744629836	Rename type 'MemberBean'
1504744731379	Delete element
1504744743335	Rename type 'StudentBean'
1504744888267	Rename type 'Command'
1504746823983	Rename type 'MajorBean'
1504747538866	Rename type 'ArticleBean'
1504747970305	Move compilation units
1504748438702	Delete elements
1504748548054	Rename type 'BoardDao'
1504748614401	Copy compilation units
1504748627365	Delete element
1504748636041	Rename type 'MemberDAOImpl'
1504749264539	Delete element
1504749383914	Copy compilation unit
1504749396722	Rename type 'MemberServiceImpl'
1504749430693	Delete element
1504749461368	Copy compilation unit
1504749469187	Rename type 'MemberService'
1504749880474	Delete element
1504753949675	Delete element
1504754561771	Rename compilation unit 'ContextDTO.java'
1504754976894	Rename compilation unit 'ContextFactory.java'
1504760604296	Delete element
1504760612616	Delete element
1504769097505	Copy compilation unit
1504769104969	Delete element
1504769111639	Copy compilation unit
1504769115165	Delete element
1504769152052	Rename type 'BoardDAO'
1504769157190	Rename type 'MemberDAO'
1504769165969	Delete element
1504769169142	Copy compilation unit
1504769175759	Rename type 'MemberMapper2'
1504769178867	Copy compilation unit
1504769184599	Rename type 'MemberMapper2'
1504770584616	Copy file
1504770586136	Copy file
1504770590595	Rename resource 'BoardMapper2.xml'
1504770595914	Rename resource 'BoardMapper3.xml'
1504831647386	Rename type 'MajorDTO'
