1505443344785	Delete elements
1505443355305	Delete element
1505443359953	Delete element
1505443380444	Delete elements
1505443388777	Delete elements
1505443401012	Delete element
1505443445372	Delete element
1505443559287	Move file
1505443629970	Move file
1505443945120	Delete element
1505443967921	Rename resource 'index.jsp'
1505444779330	Delete element
1505444786025	Delete element
1505445061551	Rename resource 'home.jsp'
1505445261231	Delete element
1505445265021	Delete element
1505445273291	Delete elements
1505445295652	Delete element
